<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" type="module"></script>
    <title>miluCHEF</title>
</head>
<body>
    <header>
        <!-- Navigation -->
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                miluCHEF
              </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                  <span></span>
                  <span></span>
                  <span></span>
                </label>
              </div>
             
            <div class="nav-links">
                <ul>
                    <li><a href="/">Начало</a></li>
                    <li><a href="/video">Видео</a></li>
                    <li><a href="/recipes">Рецепти</a></li>
                    <li><a href="/mission">Мисията</a></li>
                    <li><a href="/about">За мен</a></li>
                    <li><a href="/contact">Контакти</a></li>
                    <a class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-youtube"></i>
            
                      </a>
                </ul>
            </div>
        </div>        
    </header>
    <main>

    </main>

</body>
</html>